<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADownloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-nU-oBA">
                                <rect key="frame" x="12" y="45" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="b7v-Ki-QYS"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urm-VA-azu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-zq-sHY">
                                <rect key="frame" x="127" y="45" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="lRf-5j-qS4"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qj3-uF-S4b"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-LJ-A4h">
                                <rect key="frame" x="0.0" y="83" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-Yl-rpV">
                                <rect key="frame" x="12" y="110" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJL-wH-BwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-Ge-2uQ">
                                <rect key="frame" x="127" y="110" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77O-AC-ViE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-cp-Isb">
                                <rect key="frame" x="0.0" y="148" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-Mf-fgX">
                                <rect key="frame" x="12" y="175" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wh-RH-Og4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-gD-xB5">
                                <rect key="frame" x="127" y="175" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq6-RP-Ym1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-cd-Tb8">
                                <rect key="frame" x="0.0" y="213" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-lC-gnZ">
                                <rect key="frame" x="12" y="239" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAI-nW-VQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-dD-oyf">
                                <rect key="frame" x="127" y="239" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLb-RN-Aww"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-RC-RL5">
                                <rect key="frame" x="0.0" y="277" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-yw-dX0">
                                <rect key="frame" x="66" y="45" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="VaY-uB-cGX"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KR-Tg-L1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-Lj-A2p">
                                <rect key="frame" x="66" y="110" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWg-GG-QWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-lZ-6wm">
                                <rect key="frame" x="66" y="175" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDo-9U-dW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Dq-LLl">
                                <rect key="frame" x="66" y="239" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BE-eP-VRo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-84-vuB">
                                <rect key="frame" x="240" y="49" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-3I-YYH">
                                <rect key="frame" x="240" y="114" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-PZ-djc">
                                <rect key="frame" x="240" y="178" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-yk-eC7">
                                <rect key="frame" x="240" y="243" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="914-vu-K7O">
                                <rect key="frame" x="194" y="45" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FcK-46-Gic"/>
                                </constraints>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="1" green="0.1176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DelTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7b8-Cb-m38"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="33" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfW-fl-g5W">
                                <rect key="frame" x="194" y="175" width="30" height="30"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="1" green="0.1176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DelTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNw-kv-BdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="43" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yiw-gt-TS2">
                                <rect key="frame" x="194" y="240" width="30" height="30"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="1" green="0.1176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DelTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVn-1u-rrE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEC-ZJ-8dl">
                                <rect key="frame" x="194" y="111" width="30" height="30"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" red="1" green="0.1176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DelTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6u6-HB-IMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-Yl-3LU">
                                <rect key="frame" x="58" y="303" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5T-P7-gZp"/>
                                    <constraint firstAttribute="width" constant="55" id="Miq-Rd-fus"/>
                                </constraints>
                                <state key="normal" title="Start All"/>
                                <connections>
                                    <action selector="startAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZu-LV-CKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-2s-ddD">
                                <rect key="frame" x="204" y="303" width="72" height="30"/>
                                <state key="normal" title="Crash App">
                                    <color key="titleColor" red="1" green="0.1176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="carshApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m19-WM-bL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmM-El-BAs">
                                <rect key="frame" x="4" y="367" width="317" height="181"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="JIo-KW-cc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="baseline" secondItem="hpK-yw-dX0" secondAttribute="baseline" id="00T-AI-6fX"/>
                            <constraint firstItem="d5N-PZ-djc" firstAttribute="top" secondItem="M3f-cp-Isb" secondAttribute="bottom" constant="28" id="0FE-2F-bgP"/>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="leading" secondItem="FEF-Yl-rpV" secondAttribute="leading" id="0be-Hg-FpW"/>
                            <constraint firstItem="2uY-3I-YYH" firstAttribute="trailing" secondItem="M3f-cp-Isb" secondAttribute="trailing" id="0hQ-4d-y9d"/>
                            <constraint firstItem="NoQ-Dq-LLl" firstAttribute="baseline" secondItem="SPM-lC-gnZ" secondAttribute="firstBaseline" id="0rD-rE-NyB"/>
                            <constraint firstItem="AlD-zq-sHY" firstAttribute="baseline" secondItem="914-vu-K7O" secondAttribute="firstBaseline" id="1K3-4J-6o0"/>
                            <constraint firstItem="FEF-Yl-rpV" firstAttribute="top" secondItem="ooe-LJ-A4h" secondAttribute="bottom" constant="25" id="2wj-Yo-bww"/>
                            <constraint firstItem="3Pm-lZ-6wm" firstAttribute="baseline" secondItem="UPr-Mf-fgX" secondAttribute="firstBaseline" id="433-kq-eAc"/>
                            <constraint firstItem="2uY-3I-YYH" firstAttribute="trailing" secondItem="ooe-LJ-A4h" secondAttribute="trailing" id="4Yo-CQ-IGf"/>
                            <constraint firstItem="ooe-LJ-A4h" firstAttribute="top" secondItem="M4y-nU-oBA" secondAttribute="bottom" constant="8" symbolic="YES" id="61x-Ei-lMz"/>
                            <constraint firstItem="M3f-cp-Isb" firstAttribute="top" secondItem="2uY-3I-YYH" secondAttribute="bottom" constant="13" id="6P1-Ha-Gxh"/>
                            <constraint firstItem="d5N-PZ-djc" firstAttribute="leading" secondItem="PBA-yk-eC7" secondAttribute="leading" id="6Ug-fi-x8P"/>
                            <constraint firstItem="gmM-El-BAs" firstAttribute="top" secondItem="qf9-2s-ddD" secondAttribute="bottom" constant="34" id="7cq-bJ-DN7"/>
                            <constraint firstItem="ooe-LJ-A4h" firstAttribute="top" secondItem="m6j-84-vuB" secondAttribute="bottom" constant="13" id="A8e-p3-kmg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmM-El-BAs" secondAttribute="trailing" constant="-17" id="ABt-4A-aRh"/>
                            <constraint firstItem="DYR-RC-RL5" firstAttribute="top" secondItem="SPM-lC-gnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="AfQ-F8-jsR"/>
                            <constraint firstItem="UPr-Mf-fgX" firstAttribute="leading" secondItem="FEF-Yl-rpV" secondAttribute="leading" id="BPH-TD-k02"/>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="DSp-vd-j3F"/>
                            <constraint firstItem="hpK-yw-dX0" firstAttribute="leading" secondItem="aPA-Lj-A2p" secondAttribute="leading" id="GYZ-oL-vMa"/>
                            <constraint firstItem="m6j-84-vuB" firstAttribute="leading" secondItem="2uY-3I-YYH" secondAttribute="leading" id="HSG-K7-zXw"/>
                            <constraint firstItem="qf9-2s-ddD" firstAttribute="top" secondItem="DYR-RC-RL5" secondAttribute="bottom" constant="24" id="Hpp-ak-ugl"/>
                            <constraint firstItem="AlD-zq-sHY" firstAttribute="baseline" secondItem="914-vu-K7O" secondAttribute="baseline" id="It1-8Q-Kth"/>
                            <constraint firstItem="5DG-gD-xB5" firstAttribute="leading" secondItem="JR5-dD-oyf" secondAttribute="leading" id="JPP-uh-L4q"/>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="JY2-tt-hqy"/>
                            <constraint firstItem="AlD-zq-sHY" firstAttribute="leading" secondItem="hpK-yw-dX0" secondAttribute="trailing" constant="19" id="KLw-KB-t7l"/>
                            <constraint firstItem="gmM-El-BAs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="KsQ-eb-vTh"/>
                            <constraint firstItem="qf9-2s-ddD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="204" id="LIN-S6-uRF"/>
                            <constraint firstItem="aPA-Lj-A2p" firstAttribute="baseline" secondItem="oaf-Ge-2uQ" secondAttribute="firstBaseline" id="Lf8-6O-EEb"/>
                            <constraint firstItem="tfW-fl-g5W" firstAttribute="leading" secondItem="Yiw-gt-TS2" secondAttribute="leading" id="Lht-er-GgB"/>
                            <constraint firstItem="ooe-LJ-A4h" firstAttribute="leading" secondItem="M3f-cp-Isb" secondAttribute="leading" id="MUq-sE-ADc"/>
                            <constraint firstItem="tfW-fl-g5W" firstAttribute="baseline" secondItem="d5N-PZ-djc" secondAttribute="baseline" id="MYG-yM-C7P"/>
                            <constraint firstItem="3Pm-lZ-6wm" firstAttribute="leading" secondItem="NoQ-Dq-LLl" secondAttribute="leading" id="NFQ-w2-deh"/>
                            <constraint firstItem="d5N-PZ-djc" firstAttribute="leading" secondItem="2uY-3I-YYH" secondAttribute="leading" id="NHb-Ik-iTj"/>
                            <constraint firstItem="NoQ-Dq-LLl" firstAttribute="baseline" secondItem="JR5-dD-oyf" secondAttribute="firstBaseline" id="O0n-r5-tlK"/>
                            <constraint firstItem="5DG-gD-xB5" firstAttribute="baseline" secondItem="tfW-fl-g5W" secondAttribute="baseline" id="O4h-gd-X9O"/>
                            <constraint firstItem="0kA-Yl-3LU" firstAttribute="top" secondItem="DYR-RC-RL5" secondAttribute="bottom" constant="24" id="P7h-W6-hAP"/>
                            <constraint firstItem="oaf-Ge-2uQ" firstAttribute="centerY" secondItem="2uY-3I-YYH" secondAttribute="centerY" id="QFO-vS-EcU"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="top" secondItem="UPr-Mf-fgX" secondAttribute="bottom" constant="8" symbolic="YES" id="Qtg-at-HpS"/>
                            <constraint firstItem="SPM-lC-gnZ" firstAttribute="baseline" secondItem="NoQ-Dq-LLl" secondAttribute="baseline" id="SIL-9b-QNx"/>
                            <constraint firstItem="914-vu-K7O" firstAttribute="leading" secondItem="AlD-zq-sHY" secondAttribute="trailing" constant="19" id="Snz-Aj-avb"/>
                            <constraint firstItem="NoQ-Dq-LLl" firstAttribute="baseline" secondItem="JR5-dD-oyf" secondAttribute="baseline" id="Ssh-az-iQH"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="leading" secondItem="M3f-cp-Isb" secondAttribute="leading" id="Vy3-RS-Ayv"/>
                            <constraint firstItem="M3f-cp-Isb" firstAttribute="top" secondItem="FEF-Yl-rpV" secondAttribute="bottom" constant="8" symbolic="YES" id="XEZ-fC-cRg"/>
                            <constraint firstItem="hpK-yw-dX0" firstAttribute="baseline" secondItem="M4y-nU-oBA" secondAttribute="firstBaseline" id="Xxg-2d-XWN"/>
                            <constraint firstItem="m6j-84-vuB" firstAttribute="trailing" secondItem="ooe-LJ-A4h" secondAttribute="trailing" id="Y7d-lX-hr9"/>
                            <constraint firstItem="DYR-RC-RL5" firstAttribute="top" secondItem="PBA-yk-eC7" secondAttribute="bottom" constant="13" id="Z6G-Qq-a7N"/>
                            <constraint firstItem="aPA-Lj-A2p" firstAttribute="baseline" secondItem="FEF-Yl-rpV" secondAttribute="firstBaseline" id="ZoP-5W-ISy"/>
                            <constraint firstItem="EEC-ZJ-8dl" firstAttribute="baseline" secondItem="2uY-3I-YYH" secondAttribute="baseline" id="aEy-tp-Mbb"/>
                            <constraint firstItem="Yiw-gt-TS2" firstAttribute="baseline" secondItem="PBA-yk-eC7" secondAttribute="baseline" id="aHX-6h-LcV"/>
                            <constraint firstItem="d5N-PZ-djc" firstAttribute="trailing" secondItem="M3f-cp-Isb" secondAttribute="trailing" id="bql-hS-wUm"/>
                            <constraint firstItem="AlD-zq-sHY" firstAttribute="leading" secondItem="oaf-Ge-2uQ" secondAttribute="leading" id="cTi-Xk-vFN"/>
                            <constraint firstItem="hpK-yw-dX0" firstAttribute="baseline" secondItem="AlD-zq-sHY" secondAttribute="baseline" id="cmk-VO-NoM"/>
                            <constraint firstItem="5DG-gD-xB5" firstAttribute="leading" secondItem="oaf-Ge-2uQ" secondAttribute="leading" id="dTQ-Iv-9wa"/>
                            <constraint firstItem="DYR-RC-RL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLb-IB-rk8"/>
                            <constraint firstAttribute="trailing" secondItem="DYR-RC-RL5" secondAttribute="trailing" id="ftk-YH-GIY"/>
                            <constraint firstItem="914-vu-K7O" firstAttribute="leading" secondItem="EEC-ZJ-8dl" secondAttribute="leading" id="jdn-aB-CYG"/>
                            <constraint firstItem="UPr-Mf-fgX" firstAttribute="baseline" secondItem="3Pm-lZ-6wm" secondAttribute="baseline" id="k23-PS-6cw"/>
                            <constraint firstItem="PBA-yk-eC7" firstAttribute="trailing" secondItem="x8F-cd-Tb8" secondAttribute="trailing" id="lbw-a1-n1f"/>
                            <constraint firstItem="hpK-yw-dX0" firstAttribute="leading" secondItem="M4y-nU-oBA" secondAttribute="trailing" constant="20" id="nEl-yR-DVq"/>
                            <constraint firstItem="JR5-dD-oyf" firstAttribute="centerY" secondItem="PBA-yk-eC7" secondAttribute="centerY" id="nZw-u2-gMk"/>
                            <constraint firstItem="PBA-yk-eC7" firstAttribute="trailing" secondItem="DYR-RC-RL5" secondAttribute="trailing" id="o65-P9-2jy"/>
                            <constraint firstItem="FEF-Yl-rpV" firstAttribute="baseline" secondItem="aPA-Lj-A2p" secondAttribute="baseline" id="ric-4J-tEq"/>
                            <constraint firstItem="UPr-Mf-fgX" firstAttribute="leading" secondItem="SPM-lC-gnZ" secondAttribute="leading" id="s74-tq-p6l"/>
                            <constraint firstItem="m6j-84-vuB" firstAttribute="leading" secondItem="914-vu-K7O" secondAttribute="trailing" constant="16" id="sr1-7c-PLd"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="leading" secondItem="DYR-RC-RL5" secondAttribute="leading" id="tJG-I2-OUt"/>
                            <constraint firstItem="0kA-Yl-3LU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="u0f-QL-vEY"/>
                            <constraint firstItem="UPr-Mf-fgX" firstAttribute="top" secondItem="M3f-cp-Isb" secondAttribute="bottom" constant="25" id="unu-kH-MZc"/>
                            <constraint firstItem="d5N-PZ-djc" firstAttribute="trailing" secondItem="x8F-cd-Tb8" secondAttribute="trailing" id="vRD-ZC-GVx"/>
                            <constraint firstItem="SPM-lC-gnZ" firstAttribute="top" secondItem="x8F-cd-Tb8" secondAttribute="bottom" constant="24" id="vUQ-HX-epR"/>
                            <constraint firstItem="3Pm-lZ-6wm" firstAttribute="leading" secondItem="aPA-Lj-A2p" secondAttribute="leading" id="wEY-Mq-E1M"/>
                            <constraint firstItem="3Pm-lZ-6wm" firstAttribute="baseline" secondItem="5DG-gD-xB5" secondAttribute="baseline" id="wLv-ab-hwz"/>
                            <constraint firstItem="aPA-Lj-A2p" firstAttribute="baseline" secondItem="oaf-Ge-2uQ" secondAttribute="baseline" id="xvh-nb-mke"/>
                            <constraint firstItem="914-vu-K7O" firstAttribute="centerY" secondItem="m6j-84-vuB" secondAttribute="centerY" id="yeV-fZ-cmU"/>
                            <constraint firstItem="tfW-fl-g5W" firstAttribute="leading" secondItem="EEC-ZJ-8dl" secondAttribute="leading" id="zF2-Im-prK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugLabel" destination="gmM-El-BAs" id="NDT-KD-Rhn"/>
                        <outlet property="progressView1" destination="ooe-LJ-A4h" id="z4b-qK-Ser"/>
                        <outlet property="progressView2" destination="M3f-cp-Isb" id="WY8-1f-nfb"/>
                        <outlet property="progressView3" destination="x8F-cd-Tb8" id="b6h-Qd-qw5"/>
                        <outlet property="progressView4" destination="DYR-RC-RL5" id="Fcr-hf-iwr"/>
                        <outlet property="speedLabel" destination="m6j-84-vuB" id="yB3-Hi-qdp"/>
                        <outlet property="speedLabel2" destination="2uY-3I-YYH" id="jW5-Lq-0IV"/>
                        <outlet property="speedLabel3" destination="d5N-PZ-djc" id="x2K-4O-IkS"/>
                        <outlet property="speedLabel4" destination="PBA-yk-eC7" id="KGs-ua-Lqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="356"/>
        </scene>
    </scenes>
</document>
