<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADownloadDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" restorationIdentifier="10" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4y-nU-oBA">
                                <rect key="frame" x="37" y="45" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="3L3-dO-aza"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urm-VA-azu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-zq-sHY">
                                <rect key="frame" x="152" y="45" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="pXB-aP-ySF"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qj3-uF-S4b"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-LJ-A4h">
                                <rect key="frame" x="0.0" y="83" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEF-Yl-rpV">
                                <rect key="frame" x="37" y="110" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJL-wH-BwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-Ge-2uQ">
                                <rect key="frame" x="152" y="110" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77O-AC-ViE"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-cp-Isb">
                                <rect key="frame" x="0.0" y="148" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPr-Mf-fgX">
                                <rect key="frame" x="37" y="175" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0wh-RH-Og4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="32" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DG-gD-xB5">
                                <rect key="frame" x="152" y="175" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oq6-RP-Ym1"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-cd-Tb8">
                                <rect key="frame" x="0.0" y="213" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPM-lC-gnZ">
                                <rect key="frame" x="37" y="239" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RAI-nW-VQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="42" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-dD-oyf">
                                <rect key="frame" x="152" y="239" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLb-RN-Aww"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-RC-RL5">
                                <rect key="frame" x="0.0" y="277" width="320" height="2"/>
                            </progressView>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" restorationIdentifier="11" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpK-yw-dX0">
                                <rect key="frame" x="91" y="45" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="r8g-Mr-cJg"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KR-Tg-L1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-Lj-A2p">
                                <rect key="frame" x="91" y="110" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWg-GG-QWf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pm-lZ-6wm">
                                <rect key="frame" x="91" y="175" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDo-9U-dW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="41" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoQ-Dq-LLl">
                                <rect key="frame" x="91" y="239" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseOrContinue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7BE-eP-VRo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-84-vuB">
                                <rect key="frame" x="240" y="49" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uY-3I-YYH">
                                <rect key="frame" x="240" y="114" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-PZ-djc">
                                <rect key="frame" x="240" y="184" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBA-yk-eC7">
                                <rect key="frame" x="240" y="243" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf9-2s-ddD">
                                <rect key="frame" x="119" y="301" width="72" height="30"/>
                                <state key="normal" title="Crash App">
                                    <color key="titleColor" red="1" green="0.1176470588" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="carshApp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m19-WM-bL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5N-PZ-djc" firstAttribute="top" secondItem="M3f-cp-Isb" secondAttribute="bottom" constant="34" id="0EE-2N-2TF"/>
                            <constraint firstItem="hpK-yw-dX0" firstAttribute="baseline" secondItem="AlD-zq-sHY" secondAttribute="baseline" id="1UL-RY-Fxy"/>
                            <constraint firstItem="aPA-Lj-A2p" firstAttribute="baseline" secondItem="oaf-Ge-2uQ" secondAttribute="firstBaseline" id="1XJ-ca-BH3"/>
                            <constraint firstItem="DYR-RC-RL5" firstAttribute="top" secondItem="SPM-lC-gnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="3j7-GY-vOg"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="trailing" secondItem="PBA-yk-eC7" secondAttribute="trailing" id="3vB-fC-178"/>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="49p-hZ-ISQ"/>
                            <constraint firstItem="PBA-yk-eC7" firstAttribute="leading" secondItem="d5N-PZ-djc" secondAttribute="leading" id="4TZ-CW-t4g"/>
                            <constraint firstItem="3Pm-lZ-6wm" firstAttribute="leading" secondItem="aPA-Lj-A2p" secondAttribute="leading" id="7TS-jf-TCm"/>
                            <constraint firstItem="m6j-84-vuB" firstAttribute="leading" secondItem="AlD-zq-sHY" secondAttribute="trailing" constant="40" id="8Ho-2y-vu3"/>
                            <constraint firstItem="3Pm-lZ-6wm" firstAttribute="baseline" secondItem="UPr-Mf-fgX" secondAttribute="baseline" id="8T8-Uh-B1c"/>
                            <constraint firstItem="ooe-LJ-A4h" firstAttribute="trailing" secondItem="m6j-84-vuB" secondAttribute="trailing" id="Cvm-Z0-NLb"/>
                            <constraint firstItem="2uY-3I-YYH" firstAttribute="baseline" secondItem="oaf-Ge-2uQ" secondAttribute="baseline" constant="1" id="Eup-zA-iNy"/>
                            <constraint firstItem="aPA-Lj-A2p" firstAttribute="baseline" secondItem="FEF-Yl-rpV" secondAttribute="baseline" id="G9z-Qu-OHZ"/>
                            <constraint firstItem="qf9-2s-ddD" firstAttribute="top" secondItem="DYR-RC-RL5" secondAttribute="bottom" constant="22" id="Hpp-ak-ugl"/>
                            <constraint firstItem="SPM-lC-gnZ" firstAttribute="baseline" secondItem="NoQ-Dq-LLl" secondAttribute="baseline" id="Ix6-gk-bYL"/>
                            <constraint firstItem="5DG-gD-xB5" firstAttribute="leading" secondItem="oaf-Ge-2uQ" secondAttribute="leading" id="J4N-wH-raL"/>
                            <constraint firstItem="5DG-gD-xB5" firstAttribute="leading" secondItem="JR5-dD-oyf" secondAttribute="leading" id="JAk-uV-gAe"/>
                            <constraint firstItem="UPr-Mf-fgX" firstAttribute="leading" secondItem="FEF-Yl-rpV" secondAttribute="leading" id="JH2-Pu-tSj"/>
                            <constraint firstItem="qf9-2s-ddD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="119" id="LIN-S6-uRF"/>
                            <constraint firstItem="ooe-LJ-A4h" firstAttribute="leading" secondItem="M3f-cp-Isb" secondAttribute="leading" id="MUq-sE-ADc"/>
                            <constraint firstItem="aPA-Lj-A2p" firstAttribute="baseline" secondItem="oaf-Ge-2uQ" secondAttribute="baseline" id="Oe4-Oo-Eij"/>
                            <constraint firstItem="NoQ-Dq-LLl" firstAttribute="leading" secondItem="3Pm-lZ-6wm" secondAttribute="leading" id="OhV-En-TBU"/>
                            <constraint firstItem="FEF-Yl-rpV" firstAttribute="top" secondItem="ooe-LJ-A4h" secondAttribute="bottom" constant="25" id="Oic-hS-Gw1"/>
                            <constraint firstItem="UPr-Mf-fgX" firstAttribute="top" secondItem="M3f-cp-Isb" secondAttribute="bottom" constant="25" id="PIj-84-3Ec"/>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Swu-gj-t0d"/>
                            <constraint firstItem="DYR-RC-RL5" firstAttribute="trailing" secondItem="PBA-yk-eC7" secondAttribute="trailing" id="THi-Eh-f0E"/>
                            <constraint firstItem="NoQ-Dq-LLl" firstAttribute="baseline" secondItem="JR5-dD-oyf" secondAttribute="baseline" id="UFS-cx-25v"/>
                            <constraint firstItem="AlD-zq-sHY" firstAttribute="leading" secondItem="oaf-Ge-2uQ" secondAttribute="leading" id="UTN-tx-Khe"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="leading" secondItem="M3f-cp-Isb" secondAttribute="leading" id="Vy3-RS-Ayv"/>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="baseline" secondItem="hpK-yw-dX0" secondAttribute="baseline" id="aio-NK-00X"/>
                            <constraint firstItem="PBA-yk-eC7" firstAttribute="centerY" secondItem="JR5-dD-oyf" secondAttribute="centerY" id="bQd-bX-ltM"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="top" secondItem="d5N-PZ-djc" secondAttribute="bottom" constant="8" symbolic="YES" id="bjS-3D-IXC"/>
                            <constraint firstItem="AlD-zq-sHY" firstAttribute="baseline" secondItem="m6j-84-vuB" secondAttribute="baseline" constant="-1" id="brL-NJ-VJN"/>
                            <constraint firstItem="M3f-cp-Isb" firstAttribute="top" secondItem="FEF-Yl-rpV" secondAttribute="bottom" constant="8" symbolic="YES" id="ceb-hc-9uU"/>
                            <constraint firstItem="DYR-RC-RL5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eLb-IB-rk8"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="top" secondItem="UPr-Mf-fgX" secondAttribute="bottom" constant="8" symbolic="YES" id="ez7-qu-W9z"/>
                            <constraint firstItem="AlD-zq-sHY" firstAttribute="leading" secondItem="hpK-yw-dX0" secondAttribute="trailing" constant="19" id="fSl-vt-Egk"/>
                            <constraint firstAttribute="trailing" secondItem="DYR-RC-RL5" secondAttribute="trailing" id="ftk-YH-GIY"/>
                            <constraint firstItem="M3f-cp-Isb" firstAttribute="trailing" secondItem="d5N-PZ-djc" secondAttribute="trailing" id="g6D-Xg-i9V"/>
                            <constraint firstItem="SPM-lC-gnZ" firstAttribute="top" secondItem="x8F-cd-Tb8" secondAttribute="bottom" constant="24" id="g9H-GZ-6VX"/>
                            <constraint firstItem="2uY-3I-YYH" firstAttribute="leading" secondItem="m6j-84-vuB" secondAttribute="leading" id="hIM-oq-5DH"/>
                            <constraint firstItem="oaf-Ge-2uQ" firstAttribute="centerY" secondItem="2uY-3I-YYH" secondAttribute="centerY" id="hf6-Cz-QGY"/>
                            <constraint firstItem="UPr-Mf-fgX" firstAttribute="leading" secondItem="SPM-lC-gnZ" secondAttribute="leading" id="ldN-1n-xIB"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="trailing" secondItem="d5N-PZ-djc" secondAttribute="trailing" id="n07-W4-9wO"/>
                            <constraint firstItem="M3f-cp-Isb" firstAttribute="trailing" secondItem="2uY-3I-YYH" secondAttribute="trailing" id="n3f-G1-TEe"/>
                            <constraint firstItem="ooe-LJ-A4h" firstAttribute="top" secondItem="M4y-nU-oBA" secondAttribute="bottom" constant="8" symbolic="YES" id="pe3-5l-G3Q"/>
                            <constraint firstItem="hpK-yw-dX0" firstAttribute="leading" secondItem="M4y-nU-oBA" secondAttribute="trailing" constant="20" id="rH2-2E-WHa"/>
                            <constraint firstItem="M4y-nU-oBA" firstAttribute="leading" secondItem="FEF-Yl-rpV" secondAttribute="leading" id="rdI-Pe-ln5"/>
                            <constraint firstItem="x8F-cd-Tb8" firstAttribute="leading" secondItem="DYR-RC-RL5" secondAttribute="leading" id="tJG-I2-OUt"/>
                            <constraint firstItem="ooe-LJ-A4h" firstAttribute="trailing" secondItem="2uY-3I-YYH" secondAttribute="trailing" id="uEr-DH-cri"/>
                            <constraint firstItem="NoQ-Dq-LLl" firstAttribute="baseline" secondItem="JR5-dD-oyf" secondAttribute="firstBaseline" id="ucJ-x3-vRq"/>
                            <constraint firstItem="hpK-yw-dX0" firstAttribute="baseline" secondItem="AlD-zq-sHY" secondAttribute="firstBaseline" id="vXT-fD-8xm"/>
                            <constraint firstItem="aPA-Lj-A2p" firstAttribute="leading" secondItem="hpK-yw-dX0" secondAttribute="leading" id="w25-hP-XnM"/>
                            <constraint firstItem="3Pm-lZ-6wm" firstAttribute="baseline" secondItem="5DG-gD-xB5" secondAttribute="baseline" id="wPb-AC-Bcw"/>
                            <constraint firstItem="2uY-3I-YYH" firstAttribute="leading" secondItem="d5N-PZ-djc" secondAttribute="leading" id="xVB-Bo-Hdk"/>
                            <constraint firstItem="m6j-84-vuB" firstAttribute="centerY" secondItem="AlD-zq-sHY" secondAttribute="centerY" id="y98-3C-0At"/>
                            <constraint firstItem="PBA-yk-eC7" firstAttribute="baseline" secondItem="JR5-dD-oyf" secondAttribute="baseline" constant="1" id="z03-kb-eo6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView1" destination="ooe-LJ-A4h" id="z4b-qK-Ser"/>
                        <outlet property="progressView2" destination="M3f-cp-Isb" id="WY8-1f-nfb"/>
                        <outlet property="progressView3" destination="x8F-cd-Tb8" id="b6h-Qd-qw5"/>
                        <outlet property="progressView4" destination="DYR-RC-RL5" id="Fcr-hf-iwr"/>
                        <outlet property="speedLabel" destination="m6j-84-vuB" id="yB3-Hi-qdp"/>
                        <outlet property="speedLabel2" destination="2uY-3I-YYH" id="jW5-Lq-0IV"/>
                        <outlet property="speedLabel3" destination="d5N-PZ-djc" id="x2K-4O-IkS"/>
                        <outlet property="speedLabel4" destination="PBA-yk-eC7" id="KGs-ua-Lqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="356"/>
        </scene>
    </scenes>
</document>
